<!doctype html>
<html>
<title>5 Animation Example</title>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* { font-family:Arial; box-sizing:border-box; }
p {
  font-size:1.2em!important;
}
.container {
  width:820px;
  height:820px;
  padding:20px;
  border:2px dashed #ccc;
}
button.main {
  margin:100px auto;
  display:block;
  width:300px;
  border:0;
  box-size:10px solid #ccc;
  background:#2A83D9;
  color:white;
  padding:1em;
  font-size:2em;
}
header {
  color:white;
  background:rgb(63,81,181);
  padding:20px;
}
header .mdl-layout__header-row {
  padding-left:20px;
}
.content {
  padding:10px;
}
.p {
  padding:10px;
  margin-bottom:1em;
}
.close {
  position:absolute;
  top:-15px;
  right:-15px;
}
modal img {
  float:right;
}
.overlay {
  cursor:pointer;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.5);
}
.modal {
  position:absolute;
  z-index:100;
  width:700px;
  min-height:300px;
}
.modal .inner {
  position:relative;
  background:white;
}
.mdl-card__supporting-text {
  padding:0;
}
.demo-card-square.mdl-card {
  width: auto!important;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background: center right no-repeat #ccc;
}
</style>
<body>
  <animate-app>Loading...</animate-app>

$SCRIPTS$
</body>
</html>
